source.. = src/main/java/
output.. = target/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               activiti-bpmn-converter-5.20.0-SNAPSHOT.jar,\
               activiti-bpmn-layout-5.20.0-SNAPSHOT.jar,\
               activiti-bpmn-model-5.20.0-SNAPSHOT.jar,\
               activiti-image-generator-5.20.0-SNAPSHOT.jar,\
               activiti-simple-workflow-5.20.0-SNAPSHOT.jar

