source.. = src/main/java/
output.. = target/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               activiti-simple-workflow-5.20.0-SNAPSHOT.jar
