source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/dom4j-1.6.1.jar,\
               lib/jaxen-1.1.1.jar,\
               lib/velocity-1.6.2-dep.jar,\
               lib/velocity-1.6.2.jar,\
               lib/batik-ext-1.7.jar,\
               lib/commons-io-2.3.jar,\
               lib/commons-lang3-3.1.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/guava-osgi-11.0.1.jar,\
               lib/hamcrest-core-1.3.jar,\
               lib/jsr173-1.0.jar,\
               lib/junit-4.11.jar,\
               lib/log4j-1.2.17.jar,\
               lib/saxon-9.1.0.8.jar,\
               lib/saxon-dom-9.1.0.8.jar,\
               lib/soap-builder-1.0.0-SNAPSHOT.jar,\
               lib/soap-common-1.0.0-SNAPSHOT.jar,\
               lib/soap-legacy-1.0.0-SNAPSHOT.jar,\
               lib/stax-api-1.0.1.jar,\
               lib/wsdl4j-1.6.2.jar,\
               lib/wsrf-xbeans-1.0.jar,\
               lib/xbean_xpath-2.4.0.jar,\
               lib/xbean-fixed-2.4.0.jar,\
               lib/xercesImpl-2.10.0.jar,\
               lib/xml-apis-1.0.b2.jar,\
               lib/xmlbeans-xmlpublic-2.5.0.jar,\
               lib/XmlSchema-1.4.5.jar,\
               lib/xmlunit-1.3.jar,\
               lib/log4j.jar,\
               lib/commons-codec-1.6.jar,\
               lib/httpclient-4.2.3.jar,\
               lib/httpcore-4.2.2.jar,\
               lib/soap-client-1.0.0-SNAPSHOT.jar,\
               lib/javax.servlet-3.0.0.v201112011016.jar,\
               lib/jetty-all-8.1.15.v20140411.jar,\
               lib/jetty-io-8.1.15.v20140411.jar,\
               lib/jetty-server-8.1.15.v20140411.jar,\
               lib/jetty-servlet-8.1.15.v20140411.jar,\
               lib/jetty-util-8.1.15.v20140411.jar
javacDefaultEncoding.. = UTF-8
