Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wizard
Bundle-SymbolicName: wizard;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: wizard.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.equinox.registry,
 org.eclipse.jdt.core;bundle-version="3.11.2",
 org.eclipse.ui.forms;bundle-version="3.6.200",
 org.activiti.designer.gui;bundle-version="5.18.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable.value,
 org.eclipse.core.resources,
 org.eclipse.draw2d,
 org.eclipse.gef.ui.stackview,
 org.eclipse.jdt.core,
 org.eclipse.jdt.internal.corext.util,
 org.eclipse.jdt.internal.ui,
 org.eclipse.jdt.internal.ui.javaeditor,
 org.eclipse.jdt.internal.ui.packageview,
 org.eclipse.jdt.internal.ui.preferences,
 org.eclipse.jdt.internal.ui.viewsupport,
 org.eclipse.jdt.internal.ui.wizards.buildpaths,
 org.eclipse.jdt.internal.ui.wizards.dialogfields,
 org.eclipse.jdt.internal.ui.workingsets,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.ui.wizards,
 org.eclipse.jface.databinding.swt,
 org.eclipse.ui.ide
Bundle-ClassPath: lib/dom4j-1.6.1.jar,
 .,
 lib/jaxen-1.1.1.jar,
 lib/velocity-1.6.2-dep.jar,
 lib/velocity-1.6.2.jar
