# SmartBipIDE3

BipIDE/: .gitignore  MANIFEST.MF  build.properties  plugin.xml
BipIDE/resources/: log4j.xml
BipIDE/src/com/dcits/smartbip/register/: PublishBaseServiceDataBean.java  PublishBuzzServiceDataBean.java  PublishCompositeServiceDataBean.java  PublishParamMapFileDataBean.java  PublishService.java  PublishServiceMBean.java  PublishServiceProxy.java  RegisterJMXServer.java
BipIDE/src/icons/: NewFile.xml
BipIDE/src/test/: CompartmentFigure.java  Connection.java  Dom4jTest.java  Dom4jTest2.java  Dom4jTest3.java  Draw2DTest.java  FileTest.java  MuilFigure.java  Test1.java  UMLClassFigure.java  UMLClassFigureTest.java  fuckEncoding.java
org.activiti.designer.root/org.activiti.designer.eclipse/: build.properties  plugin.xml
org.activiti.designer.root/org.activiti.designer.gui/: build.properties  plugin.xml
org.activiti.designer.root/org.activiti.designer.kickstart.eclipse/: build.properties
org.activiti.designer.root/org.activiti.designer.kickstart.eclipse/xsd/: Semantic.xsd
org.activiti.designer.root/org.activiti.designer.kickstart.gui.form/: build.properties  plugin.xml
org.activiti.designer.root/org.activiti.designer.kickstart.gui.process/: plugin.xml
org.activiti.designer.root/org.activiti.designer.kickstart.util/: build.properties
org.activiti.designer.root/org.activiti.designer.libs/: build.properties  pom.xml
org.activiti.designer.root/org.activiti.designer.parent/: pom.xml
org.activiti.designer.root/org.activiti.designer.util/: build.properties
org.activiti.designer.root/org.activiti.designer.validation.bpmn20/: build.properties
(+343 files in other folders)
