source.. = src/main/java/
output.. = target/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               dom4j-1.6.1.jar,\
               activiti-bpmn-converter-5.20.0-SNAPSHOT.jar,\
               activiti-bpmn-layout-5.20.0-SNAPSHOT.jar,\
               activiti-bpmn-model-5.20.0-SNAPSHOT.jar,\
               jaxen-1.1.1.jar
javacDefaultEncoding.. = UTF-8
