Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Activiti Designer - Eclipse
Bundle-SymbolicName: org.activiti.designer.eclipse;singleton:=true
Bundle-Version: 5.18.1.qualifier
Require-Bundle: org.eclipse.graphiti,
 org.eclipse.graphiti.pattern,
 org.eclipse.graphiti.ui,
 org.eclipse.ui.navigator,
 org.eclipse.ui.ide,
 org.eclipse.gef,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.emf.transaction,
 org.eclipse.jdt.core,
 org.apache.commons.lang,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.sse.ui,
 org.eclipse.jface.text,
 org.eclipse.wst.sse.core,
 org.activiti.designer.util,
 org.activiti.designer.integration,
 org.eclipse.jdt.launching,
 org.activiti.designer.libs,
 org.eclipse.team.core,
 org.eclipse.core.expressions,
 org.apache.commons.io,
 org.apache.commons.codec
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: 
 org.activiti.designer.eclipse,
 org.activiti.designer.eclipse.common,
 org.activiti.designer.eclipse.editor,
 org.activiti.designer.eclipse.extension,
 org.activiti.designer.eclipse.extension.export,
 org.activiti.designer.eclipse.extension.icon,
 org.activiti.designer.eclipse.extension.palette,
 org.activiti.designer.eclipse.extension.validation,
 org.activiti.designer.eclipse.navigator,
 org.activiti.designer.eclipse.navigator.diagram,
 org.activiti.designer.eclipse.navigator.project,
 org.activiti.designer.eclipse.perspective,
 org.activiti.designer.eclipse.preferences,
 org.activiti.designer.eclipse.property,
 org.activiti.designer.eclipse.ui,
 org.activiti.designer.eclipse.ui.wizard.diagram,
 org.activiti.designer.eclipse.ui.wizard.project,
 org.activiti.designer.eclipse.util,
 org.activiti.designer.eclipse.views.navigator
Bundle-Activator: org.activiti.designer.eclipse.common.ActivitiPlugin
Bundle-Vendor: Activiti
Bundle-ClassPath: .,
 activation-1.1.jar,
 jaxb-api-2.1.jar,
 jaxb-impl-2.1.11.jar,
 jaxws-api-2.1.jar,
 jaxws-rt-2.1.7.jar,
 mimepull-1.3.jar,
 resolver-20050927.jar,
 saaj-api-1.3.jar,
 saaj-impl-1.3.3.jar,
 streambuffer-0.9.jar,
 httpclient-4.3.3.jar,
 httpcore-4.3.2.jar,
 httpmime-4.3.3.jar,
 jackson-databind-2.2.3.jar,
 activiti-simple-workflow-alfresco-5.20.0-SNAPSHOT.jar,
 jdi.jar,
 jdimodel.jar,
 activiti-bpmn-converter-5.20.0-SNAPSHOT.jar,
 activiti-bpmn-layout-5.20.0-SNAPSHOT.jar,
 activiti-bpmn-model-5.20.0-SNAPSHOT.jar,
 activiti-image-generator-5.20.0-SNAPSHOT.jar,
 activiti-simple-workflow-5.20.0-SNAPSHOT.jar,
 httpclient-4.3.2.jar,
 httpmime-4.3.2.jar,
 jackson-annotations-2.2.3.jar,
 jackson-core-2.2.3.jar
