Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Activiti Designer - GUI
Bundle-SymbolicName: org.activiti.designer.gui;singleton:=true
Bundle-Version: 5.18.1.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.graphiti,
 org.eclipse.graphiti.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.emf,
 javax.xml,
 org.eclipse.core.filesystem,
 org.eclipse.jdt.core,
 org.eclipse.core.expressions,
 org.eclipse.emf.transaction,
 org.eclipse.gef,
 org.apache.commons.lang,
 org.activiti.designer.integration,
 org.eclipse.ui.ide,
 org.activiti.designer.util,
 org.eclipse.jdt.ui,
 org.activiti.designer.eclipse,
 org.activiti.designer.libs,
 com.dc.bip.ide;bundle-version="5.18.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.alfresco.designer.gui.controller,
 com.alfresco.designer.gui.features,
 com.alfresco.designer.gui.property,
 org.activiti.designer,
 org.activiti.designer.command,
 org.activiti.designer.diagram,
 org.activiti.designer.preferences,
 org.activiti.designer.property,
 org.activiti.designer.property.ui
Bundle-Vendor: Activiti
Bundle-Activator: org.activiti.designer.Activator
Bundle-ClassPath: .,
 activation-1.1.jar,
 jaxb-api-2.1.jar,
 jaxb-impl-2.1.11.jar,
 jaxws-api-2.1.jar,
 jaxws-rt-2.1.7.jar,
 mimepull-1.3.jar,
 resolver-20050927.jar,
 saaj-api-1.3.jar,
 saaj-impl-1.3.3.jar,
 streambuffer-0.9.jar,
 httpclient-4.3.3.jar,
 httpcore-4.3.2.jar,
 httpmime-4.3.3.jar,
 jackson-databind-2.2.3.jar,
 activiti-simple-workflow-alfresco-5.20.0-SNAPSHOT.jar,
 jdi.jar,
 jdimodel.jar,
 org.pushingpixels.trident_1.2.0.v20100204-1500.jar,
 org.eclipse.e4.xwt_0.9.1.SNAPSHOT.jar,
 org.eclipse.e4.xwt.forms_0.9.1.SNAPSHOT.jar,
 swing2swt.jar,
 dom4j-1.6.1.jar,
 activiti-bpmn-converter-5.20.0-SNAPSHOT.jar,
 activiti-bpmn-layout-5.20.0-SNAPSHOT.jar,
 activiti-bpmn-model-5.20.0-SNAPSHOT.jar,
 jaxen-1.1.1.jar
