Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Activiti Designer - Kickstart - Eclipse
Bundle-SymbolicName: org.activiti.designer.kickstart.eclipse;singleton:=true
Bundle-Version: 5.18.1.qualifier
Require-Bundle: org.eclipse.graphiti,
 org.eclipse.graphiti.pattern,
 org.eclipse.graphiti.ui,
 org.eclipse.ui.navigator,
 org.eclipse.ui.ide,
 org.eclipse.gef,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.emf.transaction,
 org.eclipse.jdt.core,
 org.apache.commons.lang,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.sse.ui,
 org.eclipse.jface.text,
 org.eclipse.wst.sse.core,
 org.activiti.designer.util,
 org.activiti.designer.integration,
 org.eclipse.jdt.launching,
 org.activiti.designer.libs,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator.resources,
 org.activiti.designer.kickstart.util
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: 
 org.activiti.designer.kickstart.eclipse,
 org.activiti.designer.kickstart.eclipse.common,
 org.activiti.designer.kickstart.eclipse.editor,
 org.activiti.designer.kickstart.eclipse.preferences,
 org.activiti.designer.kickstart.eclipse.property,
 org.activiti.designer.kickstart.eclipse.ui,
 org.activiti.designer.kickstart.eclipse.util
Bundle-Activator: org.activiti.designer.kickstart.eclipse.common.KickstartPlugin
Bundle-Vendor: Activiti
Bundle-ClassPath: .,
 activation-1.1.jar,
 jaxb-api-2.1.jar,
 jaxb-impl-2.1.11.jar,
 jaxws-api-2.1.jar,
 jaxws-rt-2.1.7.jar,
 mimepull-1.3.jar,
 resolver-20050927.jar,
 saaj-api-1.3.jar,
 saaj-impl-1.3.3.jar,
 streambuffer-0.9.jar,
 httpclient-4.3.3.jar,
 httpcore-4.3.2.jar,
 httpmime-4.3.3.jar,
 jackson-databind-2.2.3.jar,
 activiti-simple-workflow-alfresco-5.20.0-SNAPSHOT.jar,
 jdi.jar,
 jdimodel.jar,
 activiti-bpmn-converter-5.20.0-SNAPSHOT.jar,
 activiti-bpmn-layout-5.20.0-SNAPSHOT.jar,
 activiti-bpmn-model-5.20.0-SNAPSHOT.jar,
 activiti-image-generator-5.20.0-SNAPSHOT.jar,
 activiti-simple-workflow-5.20.0-SNAPSHOT.jar,
 chemistry-opencmis-client-api-0.10.0.jar,
 chemistry-opencmis-client-bindings-0.10.0.jar,
 chemistry-opencmis-client-impl-0.10.0.jar,
 chemistry-opencmis-commons-api-0.10.0.jar,
 chemistry-opencmis-commons-impl-0.10.0.jar
