source.. = src/main/java/,\
			src/main/resources
output.. = target/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               src/main/resources/templates/,\
               community_icon.png,\
               xsd/,\
               activiti-bpmn-converter-5.20.0-SNAPSHOT.jar,\
               activiti-bpmn-layout-5.20.0-SNAPSHOT.jar,\
               activiti-bpmn-model-5.20.0-SNAPSHOT.jar,\
               activiti-image-generator-5.20.0-SNAPSHOT.jar,\
               activiti-simple-workflow-5.20.0-SNAPSHOT.jar,\
               httpclient-4.3.2.jar,\
               httpmime-4.3.2.jar,\
               jackson-annotations-2.2.3.jar,\
               jackson-core-2.2.3.jar
