Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wizard
Bundle-SymbolicName: com.dc.bip.ide;singleton:=true
Bundle-Version: 5.18.1.qualifier
Bundle-Activator: wizard.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.equinox.registry,
 org.eclipse.jdt.core;bundle-version="3.11.2",
 org.eclipse.ui.console,
 org.eclipse.jdt.ui,
 org.eclipse.ui.workbench,
 org.eclipse.wst.sse.core;bundle-version="1.1.901",
 org.eclipse.wst.sse.ui;bundle-version="1.3.401",
 org.eclipse.wst.xml.core;bundle-version="1.1.902",
 org.eclipse.wst.xml.ui;bundle-version="1.1.501",
 org.eclipse.wst.common.ui;bundle-version="1.1.500",
 org.eclipse.ui.forms;bundle-version="3.6.200",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.100",
 org.eclipse.gef;bundle-version="3.10.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable.value,
 org.eclipse.core.resources,
 org.eclipse.draw2d,
 org.eclipse.gef.ui.stackview,
 org.eclipse.jdt.core,
 org.eclipse.jdt.internal.corext.util,
 org.eclipse.jdt.internal.ui,
 org.eclipse.jdt.internal.ui.javaeditor,
 org.eclipse.jdt.internal.ui.packageview,
 org.eclipse.jdt.internal.ui.preferences,
 org.eclipse.jdt.internal.ui.viewsupport,
 org.eclipse.jdt.internal.ui.wizards.buildpaths,
 org.eclipse.jdt.internal.ui.wizards.dialogfields,
 org.eclipse.jdt.internal.ui.workingsets,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.ui.wizards,
 org.eclipse.jface.databinding.swt,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.ide
Bundle-ClassPath: lib/dom4j-1.6.1.jar,
 .,
 lib/jaxen-1.1.1.jar,
 lib/velocity-1.6.2-dep.jar,
 lib/velocity-1.6.2.jar,
 lib/batik-ext-1.7.jar,
 lib/commons-io-2.3.jar,
 lib/commons-lang3-3.1.jar,
 lib/commons-logging-1.1.1.jar,
 lib/guava-osgi-11.0.1.jar,
 lib/hamcrest-core-1.3.jar,
 lib/jsr173-1.0.jar,
 lib/junit-4.11.jar,
 lib/log4j-1.2.17.jar,
 lib/saxon-9.1.0.8.jar,
 lib/saxon-dom-9.1.0.8.jar,
 lib/soap-builder-1.0.0-SNAPSHOT.jar,
 lib/soap-common-1.0.0-SNAPSHOT.jar,
 lib/soap-legacy-1.0.0-SNAPSHOT.jar,
 lib/stax-api-1.0.1.jar,
 lib/wsdl4j-1.6.2.jar,
 lib/wsrf-xbeans-1.0.jar,
 lib/xbean_xpath-2.4.0.jar,
 lib/xbean-fixed-2.4.0.jar,
 lib/xercesImpl-2.10.0.jar,
 lib/xml-apis-1.0.b2.jar,
 lib/xmlbeans-xmlpublic-2.5.0.jar,
 lib/XmlSchema-1.4.5.jar,
 lib/xmlunit-1.3.jar,
 swing2swt.jar,
 lib/log4j.jar,
 lib/javax.servlet-3.0.0.v201112011016.jar,
 lib/jetty-all-8.1.15.v20140411.jar,
 lib/jetty-io-8.1.15.v20140411.jar,
 lib/jetty-server-8.1.15.v20140411.jar,
 lib/jetty-servlet-8.1.15.v20140411.jar,
 lib/jetty-util-8.1.15.v20140411.jar,
 lib/httpclient-4.2.3.jar,
 lib/httpcore-4.2.2.jar
Export-Package: com.dc.bip.ide.common,
 com.dc.bip.ide.context,
 com.dc.bip.ide.dialog,
 com.dc.bip.ide.editors,
 com.dc.bip.ide.editors.basesvc,
 com.dc.bip.ide.editors.bipserver,
 com.dc.bip.ide.editors.busi,
 com.dc.bip.ide.editors.busisvc,
 com.dc.bip.ide.editors.composite,
 com.dc.bip.ide.editors.publiccode,
 com.dc.bip.ide.editors.util.xmlEditor,
 com.dc.bip.ide.gef.model,
 com.dc.bip.ide.gef.parts,
 com.dc.bip.ide.gef.ui,
 com.dc.bip.ide.objects,
 com.dc.bip.ide.objects.param,
 com.dc.bip.ide.perspectives,
 com.dc.bip.ide.popup.actions,
 com.dc.bip.ide.service,
 com.dc.bip.ide.util,
 com.dc.bip.ide.views,
 com.dc.bip.ide.views.objects,
 com.dc.bip.ide.wizards,
 com.dc.bip.ide.wizards.basesvc,
 com.dc.bip.ide.wizards.bindflow,
 com.dc.bip.ide.wizards.bipserver,
 com.dc.bip.ide.wizards.busi,
 com.dc.bip.ide.wizards.composite,
 com.dc.bip.ide.wizards.context,
 com.dc.bip.ide.wizards.publiccode
