Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Activiti Designer - Util
Bundle-SymbolicName: org.activiti.designer.util;singleton:=true
Bundle-Version: 5.18.1.qualifier
Bundle-Activator: org.activiti.designer.util.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.graphiti,
 org.apache.commons.lang,
 org.eclipse.gef,
 org.eclipse.jdt,
 org.eclipse.graphiti.ui,
 org.eclipse.jdt.core,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.core.resources,
 org.eclipse.emf.transaction,
 org.activiti.designer.integration,
 org.activiti.designer.libs
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.activiti.designer.util,
 org.activiti.designer.util.bpmn,
 org.activiti.designer.util.eclipse,
 org.activiti.designer.util.editor,
 org.activiti.designer.util.extension,
 org.activiti.designer.util.platform,
 org.activiti.designer.util.preferences,
 org.activiti.designer.util.style,
 org.activiti.designer.util.workspace
Bundle-ClassPath: .,
 activation-1.1.jar,
 jaxb-api-2.1.jar,
 jaxb-impl-2.1.11.jar,
 jaxws-api-2.1.jar,
 jaxws-rt-2.1.7.jar,
 mimepull-1.3.jar,
 resolver-20050927.jar,
 saaj-api-1.3.jar,
 saaj-impl-1.3.3.jar,
 streambuffer-0.9.jar,
 httpclient-4.3.3.jar,
 httpcore-4.3.2.jar,
 httpmime-4.3.3.jar,
 jackson-databind-2.2.3.jar,
 activiti-simple-workflow-alfresco-5.20.0-SNAPSHOT.jar,
 activiti-bpmn-converter-5.20.0-SNAPSHOT.jar,
 activiti-bpmn-layout-5.20.0-SNAPSHOT.jar,
 activiti-bpmn-model-5.20.0-SNAPSHOT.jar,
 activiti-image-generator-5.20.0-SNAPSHOT.jar,
 activiti-simple-workflow-5.20.0-SNAPSHOT.jar
